token literal names:
null
'{'
'}'
'('
')'
'->'
':='
':'
','
'object'
'code'
'if'
'switch'
'case'
'default'
'for'
'break'
'continue'
'leave'
'function'
'let'
null
null
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
KW_OBJECT
KW_CODE
KW_IF
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_FOR
KW_BREAK
KW_CONTINUE
KW_LEAVE
KW_FUNCTION
KW_LET
STRING_LITERAL
StringLiteralFragment
ID_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DEC_NUMBER
HEX_NUMBER
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
KW_OBJECT
KW_CODE
KW_IF
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_FOR
KW_BREAK
KW_CONTINUE
KW_LEAVE
KW_FUNCTION
KW_LET
STRING_LITERAL
StringLiteralFragment
DoubleQuotedStringCharacter
SingleQuotedStringCharacter
ID_LITERAL
IdentifierStart
IdentifierPart
TRUE_LITERAL
FALSE_LITERAL
DEC_NUMBER
DecimalDigits
HEX_NUMBER
HexDigits
HexCharacter
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 30, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 168, 8, 20, 11, 20, 12, 20, 169, 1, 21, 1, 21, 5, 21, 174, 8, 21, 10, 21, 12, 21, 177, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 182, 8, 21, 10, 21, 12, 21, 185, 9, 21, 1, 21, 3, 21, 188, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 193, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 198, 8, 23, 1, 24, 1, 24, 5, 24, 202, 8, 24, 10, 24, 12, 24, 205, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 224, 8, 29, 10, 29, 12, 29, 227, 9, 29, 1, 30, 1, 30, 5, 30, 231, 8, 30, 10, 30, 12, 30, 234, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 243, 8, 32, 10, 32, 12, 32, 246, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 254, 8, 34, 10, 34, 12, 34, 257, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 268, 8, 35, 10, 35, 12, 35, 271, 9, 35, 1, 35, 1, 35, 1, 36, 4, 36, 276, 8, 36, 11, 36, 12, 36, 277, 1, 36, 1, 36, 1, 255, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 0, 47, 0, 49, 23, 51, 0, 53, 0, 55, 24, 57, 25, 59, 26, 61, 0, 63, 27, 65, 0, 67, 0, 69, 28, 71, 29, 73, 30, 1, 0, 8, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 286, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 86, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 91, 1, 0, 0, 0, 17, 93, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 105, 1, 0, 0, 0, 23, 108, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 128, 1, 0, 0, 0, 31, 132, 1, 0, 0, 0, 33, 138, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 153, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 167, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 275, 1, 0, 0, 0, 75, 76, 5, 123, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 125, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 41, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 45, 0, 0, 84, 85, 5, 62, 0, 0, 85, 10, 1, 0, 0, 0, 86, 87, 5, 58, 0, 0, 87, 88, 5, 61, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 58, 0, 0, 90, 14, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 16, 1, 0, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 98, 0, 0, 95, 96, 5, 106, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 116, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 100, 0, 0, 103, 104, 5, 101, 0, 0, 104, 20, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 102, 0, 0, 107, 22, 1, 0, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 119, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 104, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 101, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 100, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 116, 0, 0, 127, 28, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 114, 0, 0, 131, 30, 1, 0, 0, 0, 132, 133, 5, 98, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 107, 0, 0, 137, 32, 1, 0, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 101, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 118, 0, 0, 151, 152, 5, 101, 0, 0, 152, 36, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 110, 0, 0, 161, 38, 1, 0, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 40, 1, 0, 0, 0, 166, 168, 3, 43, 21, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 42, 1, 0, 0, 0, 171, 175, 5, 34, 0, 0, 172, 174, 3, 45, 22, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 188, 5, 34, 0, 0, 179, 183, 5, 39, 0, 0, 180, 182, 3, 47, 23, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 39, 0, 0, 187, 171, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 188, 44, 1, 0, 0, 0, 189, 193, 8, 0, 0, 0, 190, 191, 5, 92, 0, 0, 191, 193, 9, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 46, 1, 0, 0, 0, 194, 198, 8, 1, 0, 0, 195, 196, 5, 92, 0, 0, 196, 198, 9, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 48, 1, 0, 0, 0, 199, 203, 3, 51, 25, 0, 200, 202, 3, 53, 26, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 50, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 101, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 101, 0, 0, 220, 58, 1, 0, 0, 0, 221, 225, 3, 61, 30, 0, 222, 224, 3, 61, 30, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 60, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 7, 4, 0, 0, 229, 231, 7, 4, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 62, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 120, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 65, 32, 0, 239, 64, 1, 0, 0, 0, 240, 244, 3, 67, 33, 0, 241, 243, 3, 67, 33, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 66, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 5, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 42, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 9, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 34, 0, 0, 262, 70, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 5, 47, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 8, 6, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 35, 0, 0, 273, 72, 1, 0, 0, 0, 274, 276, 7, 7, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 36, 1, 0, 280, 74, 1, 0, 0, 0, 14, 0, 169, 175, 183, 187, 192, 197, 203, 225, 232, 244, 255, 269, 277, 2, 0, 1, 0, 6, 0, 0]